{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"],
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    }
  }
}
